# CRStageIngenieur

./: BOUÉ_2021IAI_StageFI5.tex  action.yml  rapport.tex
.github/workflows/: build.yml
ressources/code/: build.xml
ressources/images/: nonnull.PNG~  nonnull.png~
